WpfApp_DB_8_Lab/AddPostavleno.xaml

<Window x:Class="WpfApp_DB_8_Lab.AddPostavleno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DB_8_Lab"
        mc:Ignorable="d"
        Title="AddPostavleno" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавление поставлено" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

            <Label Content="Номер договора:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="NomDogovBox" TextChanged="Change" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Товар:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="TovarBox" TextChanged="Change" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Количество:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="CountBox" TextChanged="Change" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            
            <Label Content="Цена:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="SumBox" TextChanged="Change" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button Content="Добавить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="AddClick"/>

        </Grid>
    </Grid>
</Window>
