WpfApp_DB_8_Lab/DeleteDogovory.xaml

<Window x:Class="WpfApp_DB_8_Lab.DeleteDogovory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DB_8_Lab"
        mc:Ignorable="d"
        Title="DeleteDogovory" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Удаление договора" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

            <Label Content="Номер договора:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="NomDogovBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="НомерДоговора" DropDownClosed="ChangePostav"/>

            <Label Content="Дата договора:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="DataDogovBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

            <Label Content="Код поставщика:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="KodPostavBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

            <Label Content="Комментарий:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="CommentBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

            <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button Content="Удалить" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="DeletePostav"/>

        </Grid>
    </Grid>
</Window>
