WpfApp_DB_8_Lab/EditFizicheskiLitca.xaml

<Window x:Class="WpfApp_DB_8_Lab.EditFizicheskiLitca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DB_8_Lab"
        mc:Ignorable="d"
        Title="EditFizicheskiLitca" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Редактирование физического лица" HorizontalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
                
                <Label Content="Код поставщика:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="KodPostavBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                          DisplayMemberPath="КодПоставщика" DropDownClosed="ChangeKodPostav"/>
                
                <Label Content="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="SurnameBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                         TextChanged="Changed"/>

                <Label Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="NameBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                         TextChanged="Changed"/>
                
                <Label Content="Отчество:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Row="4" Grid.Column="0"/>
                <TextBox Name="PatnomicBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
                         TextChanged="Changed"/>
                
                <Label Content="Номер Свидетельства:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Row="5" Grid.Column="0"/>
                <TextBox Name="NomSvidBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" 
                         TextChanged="Changed"/>

                <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Button Content="Сохранить" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="200" 
                        Height="20" Click="EditFizLitca"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
