WpfApp_DB_8_Lab/MainWindow.xaml

<Window x:Class="WpfApp_DB_8_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DB_8_Lab"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Просмотр">
                <MenuItem Header="Поставщик" Click="OpenViewPostavshiki"/>
                <MenuItem Header="Договоры" Click="OpenViewDogovory"/>
                <MenuItem Header="Физические лица" Click="OpenViewFizicheskiLitca"/>
                <MenuItem Header="Юридические лица" Click="OpenViewYuridicheskieLitca"/>
                <MenuItem Header="Поставлено" Click="OpenViewPostavleno"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Поставщик"        Click="OpenEditPostavshiki"/>
                <MenuItem Header="Договоры"         Click="OpenEditDogovory"/>
                <MenuItem Header="Физические лица"  Click="OpenEditFizicheskiLitca"/>
                <MenuItem Header="Юридические лица" Click="OpenEditYuridicheskieLitca"/>
                <MenuItem Header="Поставлено"       Click="OpenEditPostavleno"/>
            </MenuItem>
            <MenuItem Header="Добавление">
                <MenuItem Header="Поставщик" Click="OpenAddPostavshiki"/>
                <MenuItem Header="Договоры" Click="OpenAddDogovory"/>
                <MenuItem Header="Физические лица" Click="OpenAddFizicheskiLitca"/>
                <MenuItem Header="Юридические лица" Click="OpenAddYuridicheskieLitca"/>
                <MenuItem Header="Поставлено" Click="OpenAddPostavleno"/>
            </MenuItem>
            <MenuItem Header="Удаление">
                <MenuItem Header="Поставщик" Click="OpenDeletePostavshiki"/>
                <MenuItem Header="Договоры" Click="OpenDeleteDogovory"/>
                <MenuItem Header="Физические лица" Click="OpenDeleteFizicheskiLitca"/>
                <MenuItem Header="Юридические лица" Click="OpenDeleteYuridicheskieLitca"/>
                <MenuItem Header="Поставлено" Click="OpenDeletePostavleno"/>
            </MenuItem>
            <MenuItem Header="Запросы">
                <MenuItem Name="Query1Window" Header="Запрос1" Click="OpenQuery1Window"/>
                <MenuItem Name="Query2Window" Header="Запрос2" Click="OpenQuery2Window"/>
                <MenuItem Name="Query3Window" Header="Запрос3" Click="OpenQuery3Window"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
